<!DOCTYPE html>
<html lang="en" class="wf-lato-n4-active wf-lato-n7-active wf-lato-n3-active wf-active">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daniel O'Connor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <style>
        body {
          font-family: 'Lato';
          font-size: 16px;
          background: #f0f0f0;
          color: #333;
        }
        .main {
          padding: 5px;
        }
        .large-text {
          font-size: 45px;
        }
        .card {
          background: white;
          border: 1px solid #e6e6e6;
          border-radius: 3px;
          min-height: 300px;
          padding: 10px 0;
        }
        .card-nested {
          min-height: 0;
          border-width: 1px 0 0 0;
        }
        .card-nested:before,
        .card-nested:after {
          content: " ";
          display: table;
        }
        .card-nested:after {
          clear: both;
        }
        @media (max-width: 480px) {
          .card-nested {
            padding: 5px 0;
          }
        }
        .background-card {
          padding: 10px 20px;
        }
        .card-wrapper {
          padding: 5px;
        }
        @media (max-width: 992px) {
          .card-wrapper {
            float: none !important;
          }
        }
        .background-details .detail {
          display: table;
        }
        .background-details .detail .icon {
          min-width: 45px;
          max-width: 45px;
          text-align: center;
        }
        .background-details .detail .info {
          width: 100%;
        }
        .background-details .detail .title,
        .background-details .detail .icon {
          color: #707070;
        }
        .background-details .detail .mobile-title {
          display: none;
        }
        @media (max-width: 480px) {
          .background-details .detail .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
          }
        }
        .background-details .detail .icon,
        .background-details .detail .info {
          display: table-cell;
          padding: 0 10px;
        }
        @media (max-width: 480px) {
          .background-details .detail {
            display: block;
          }
          .background-details .detail .icon {
            max-width: inherit;
            min-width: inherit;
            text-align: left;
          }
          .background-details .detail .icon,
          .background-details .detail .info {
            display: block;
            padding: 10px 0;
          }
          .background-details .detail .title {
            display: none;
          }
        }
        .info .content.has-sidebar {
          width: 80%;
          box-sizing: border-box;
          float: left;
          padding: 0 10px;
          border-right: 1px solid #cdcdcd;
        }
        @media (max-width: 992px) {
          .info .content.has-sidebar {
            width: 100%;
            border-right: 0;
          }
        }
        @media (max-width: 480px) {
          .info .content.has-sidebar {
            padding: 0 2px;
          }
        }
        .info .sidebar {
          margin-left: 80%;
          box-sizing: border-box;
          padding: 10px;
        }
        @media (max-width: 480px) {
          ul {
            padding-left: 25px;
          }
        }
        .current-event {
          font-size: 8px;
          color: #5ACE24;
          position: absolute;
          right: 100%;
          top: 4px;
          left: -10px;
        }
        .mop-wrapper > p:last-child {
          margin: 0;
        }
        .floating-nav-trigger {
          width: 50px;
          height: 50px;
          -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
          -webkit-transition: background-color 0.5s ease;
          -o-transition: background-color 0.5s ease;
          transition: background-color 0.5s ease;
          display: block;
          border-radius: 50%;
          text-align: center;
          background-color: white;
          font-size: 1.5em;
          color: #357ebd;
          z-index: 100;
          position: fixed;
          bottom: 10px;
          right: 10px;
          text-decoration: none !important;
        }
        .floating-nav-trigger > [class^="icon-"],
        .floating-nav-trigger [class*=" icon-"],
        .floating-nav-trigger > .close-icon {
          line-height: 50px;
        }
        .floating-nav-trigger .close-icon {
          display: none;
        }
        .floating-nav-trigger:hover {
          color: #1f496e;
          background-color: #e6e6e6;
        }
        .floating-nav-trigger.is-open {
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .floating-nav-trigger.is-open .close-icon {
          display: inherit;
        }
        .floating-nav-trigger.is-open .icon-bars {
          display: none;
        }
        .floating-nav-trigger.is-open:hover {
          background-color: white;
        }
        .floating-nav {
          -webkit-transform: scale(0);
          -ms-transform: scale(0);
          -o-transform: scale(0);
          transform: scale(0);
          -webkit-transform-origin: 100% 100%;
          -moz-transform-origin: 100% 100%;
          -ms-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
          -webkit-transition: transform 0.3s, visibility 0s 0.3s;
          -o-transition: transform 0.3s, visibility 0s 0.3s;
          transition: transform 0.3s, visibility 0s 0.3s;
          -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
          position: fixed;
          z-index: 50;
          right: 10px;
          bottom: 10px;
          background-color: white;
          width: 90%;
          max-width: 400px;
          visibility: hidden;
          overflow: hidden;
        }
        .floating-nav ul {
          font-size: 1.2em;
          margin: 0;
        }
        .floating-nav ul li {
          border-bottom: 1px solid #eff2f6;
        }
        .floating-nav ul li a {
          padding: 20px;
          text-decoration: none;
          color: #357ebd;
          display: block;
        }
        .floating-nav ul li a:hover {
          color: #1f496e;
        }
        .floating-nav ul li:last-child {
          border-bottom: 0;
        }
        .floating-nav.is-visible {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
          -webkit-transition: transform 0.3s, visibility 0s 0s;
          -o-transition: transform 0.3s, visibility 0s 0s;
          transition: transform 0.3s, visibility 0s 0s;
          visibility: visible;
        }
        @media (max-width: 992px) {
          .profile-card-wrapper {
            position: relative;
          }
        }
        .profile-card-wrapper .profile-card {
          padding: 10px;
        }
        .profile-pic {
          padding: 20px 0;
        }
        @media (max-width: 992px) {
          .profile-pic {
            padding: 10px 0;
          }
        }
        .profile-pic img {
          height: 150px;
        }
        @media (max-width: 992px) {
          .name {
            margin-top: 10px;
          }
        }
        @media (max-width: 768px) {
          .contact-details {
            text-align: center;
          }
        }
        .contact-details .detail {
          display: table;
          padding: 10px 0;
        }
        .contact-details .detail .icon {
          padding: 0 10px;
          color: #707070;
        }
        @media (max-width: 992px) {
          .contact-details .detail .icon {
            padding: 0 5px 0 0;
          }
        }
        .contact-details .detail .info {
          font-size: 1em;
        }
        .contact-details .detail .icon,
        .contact-details .detail .info {
          display: table-cell;
          vertical-align: middle;
        }
        @media (max-width: 768px) {
          .contact-details .detail {
            position: relative;
            float: left;
            width: 100%;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
          }
        }
        @media (max-width: 992px) {
          .contact-details .detail {
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            padding: 10px;
          }
          .contact-details .detail .icon,
          .contact-details .detail .info {
            display: inline-block;
          }
        }
        @media (max-width: 992px) and (min-width: 768px) {
          .contact-details .detail {
            float: left;
            width: 25%;
          }
        }
        .social-links {
          line-height: 2.5;
        }
        .social-link {
          margin-left: 5px;
          min-width: 35px;
          display: inline-block;
        }
        .social-link:first-child {
          margin-left: 0;
        }
        .social-link:hover {
          text-decoration: none;
        }
        .link-github {
          color: #454545;
        }
        .link-github:hover,
        .link-github:focus {
          text-decoration: none;
          color: #2b2b2b;
        }
        .link-twitter {
          color: #33ccff;
        }
        .link-twitter:hover,
        .link-twitter:focus {
          text-decoration: none;
          color: #00bfff;
        }
        .link-blog {
          color: #f36f24;
        }
        .link-blog:hover,
        .link-blog:focus {
          text-decoration: none;
          color: #d8560c;
        }
        .link-linkedin {
          color: #007bb6;
        }
        .link-linkedin:hover,
        .link-linkedin:focus {
          text-decoration: none;
          color: #005983;
        }
        .link-skype {
          color: #12A5F4;
        }
        .link-skype:hover,
        .link-skype:focus {
          text-decoration: none;
          color: #0986ca;
        }
        .link-instagram {
          color: #e4405f;
        }
        .link-instagram:hover,
        .link-instagram:focus {
          text-decoration: none;
          color: #d31e40;
        }
        .link-stackoverflow {
          color: #f48024;
        }
        .link-stackoverflow:hover,
        .link-stackoverflow:focus {
          text-decoration: none;
          color: #c3661c;
        }
        .link-stackexchange {
          color: #62b0df;
        }
        .link-stackexchange:hover,
        .link-stackexchange:focus {
          text-decoration: none;
          color: #389bd6;
        }
        .link-lastfm {
          color: #d12127;
        }
        .link-lastfm:hover,
        .link-lastfm:focus {
          text-decoration: none;
          color: #a51a1f;
        }
        .link-soundcloud {
          color: #e8822d;
        }
        .link-soundcloud:hover,
        .link-soundcloud:focus {
          text-decoration: none;
          color: #cc6916;
        }
        .link-googleplus {
          color: #dd4b39;
        }
        .link-googleplus:hover,
        .link-googleplus:focus {
          text-decoration: none;
          color: #c23321;
        }
        .link-youtube {
          color: #dd4b39;
        }
        .link-youtube:hover,
        .link-youtube:focus {
          text-decoration: none;
          color: #c23321;
        }
        .link-pinterest {
          color: #bd091f;
        }
        .link-pinterest:hover,
        .link-pinterest:focus {
          text-decoration: none;
          color: #8c0717;
        }
        .link-gratipay {
          color: #630;
        }
        .link-gratipay:hover,
        .link-gratipay:focus {
          text-decoration: none;
          color: #331a00;
        }
        .link-vimeo {
          color: #17b3e8;
        }
        .link-vimeo:hover,
        .link-vimeo:focus {
          text-decoration: none;
          color: #128fba;
        }
        .link-behance {
          color: #2c98cf;
        }
        .link-behance:hover,
        .link-behance:focus {
          text-decoration: none;
          color: #2379a5;
        }
        .link-codepen {
          color: #1c1c1c;
        }
        .link-codepen:hover,
        .link-codepen:focus {
          text-decoration: none;
          color: #020202;
        }
        .link-foursquare {
          color: #fa4778;
        }
        .link-foursquare:hover,
        .link-foursquare:focus {
          text-decoration: none;
          color: #f91554;
        }
        .link-reddit {
          color: #545454;
        }
        .link-reddit:hover,
        .link-reddit:focus {
          text-decoration: none;
          color: #3b3b3b;
        }
        .link-spotify {
          color: #acd200;
        }
        .link-spotify:hover,
        .link-spotify:focus {
          text-decoration: none;
          color: #829f00;
        }
        .link-tumblr {
          color: #2d4661;
        }
        .link-tumblr:hover,
        .link-tumblr:focus {
          text-decoration: none;
          color: #1d2d3e;
        }
        .link-dribbble {
          color: #ce366f;
        }
        .link-dribbble:hover,
        .link-dribbble:focus {
          text-decoration: none;
          color: #a82959;
        }
        .link-facebook {
          color: #4b6daa;
        }
        .link-facebook:hover,
        .link-facebook:focus {
          text-decoration: none;
          color: #3b5687;
        }
        .link-angellist {
          color: black;
        }
        .link-angellist:hover,
        .link-angellist:focus {
          text-decoration: none;
          color: #000000;
        }
        .link-bitbucket {
          color: #205081;
        }
        .link-bitbucket:hover,
        .link-bitbucket:focus {
          text-decoration: none;
          color: #163758;
        }
        .link-hackernews {
          color: #ff6600;
        }
        .link-hackernews:hover,
        .link-hackernews:focus {
          text-decoration: none;
          color: #cc5200;
        }
        .link-exercism {
          color: #d81d4e;
        }
        .link-exercism:hover,
        .link-exercism:focus {
          text-decoration: none;
          color: #ab173e;
        }
        .link-blogger {
          color: #FF9234;
        }
        .link-blogger:hover,
        .link-blogger:focus {
          text-decoration: none;
          color: #ff7701;
        }
        .link-medium {
          color: #00AB6C;
        }
        .link-medium:hover,
        .link-medium:focus {
          text-decoration: none;
          color: #00784c;
        }
        .link-flickr {
          color: black;
        }
        .link-flickr:hover,
        .link-flickr:focus {
          text-decoration: none;
          color: #000000;
        }
        .link-telegram {
          color: #3BABDD;
        }
        .link-telegram:hover,
        .link-telegram:focus {
          text-decoration: none;
          color: #2291c3;
        }
        .card-skills {
          position: relative;
        }
        .skill-level {
          border-radius: 3px;
          position: absolute;
          top: 10px;
          bottom: 10px;
          left: 0;
          width: 10px;
          box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
        }
        .skill-level .skill-progress {
          position: absolute;
          border-radius: 3px;
          bottom: 0;
          width: 100%;
          -webkit-transition: height 1s ease;
        }
        .skill-level .skill-progress.beginner {
          height: 50%;
          background: #e74c3c;
        }
        .skill-level .skill-progress.intermediate {
          height: 70%;
          background: #f1c40f;
        }
        .skill-level .skill-progress.advanced {
          height: 80%;
          background: #428bca;
        }
        .skill-level .skill-progress.master {
          height: 95%;
          background: #5cb85c;
        }
        @media (max-width: 480px) {
          .skill-info {
            margin-left: 20px;
          }
        }
        @media (max-width: 768px) {
          .quote {
            font-size: inherit;
          }
        }
        .icon-meetup .path2:before {
          margin-left: 0;
        }
        @media print {
          a[href]:after {
            content: none !important;
          }
          .profile-card {
            text-align: center;
          }
          .profile-pic {
            display: inline-block;
            vertical-align: middle;
          }
          .profile-pic img {
            border-radius: 0;
          }
          .name-and-profession {
            display: inline-block;
            vertical-align: middle;
            margin-left: 15px;
          }
          .contact-details .detail {
            position: relative;
            float: left;
            width: 25%;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            padding: 0;
          }
          .floating-nav,
          .floating-nav-trigger {
            display: none;
          }
          .pagebreak {
            page-break-before: always;
          }
        }
    </style>
    <link rel="stylesheet" href="/files/css" media="all">
  </head>
<body itemscope="itemscope" itemtype="http://schema.org/Person">
<div class="container-fluid">
<div class="row main clearfix"><a class="js-floating-nav-trigger floating-nav-trigger" href="/#"><i class="icon-bars"></i><span class="close-icon">×</span></a>
<nav class="floating-nav js-floating-nav">
<ul class="list-unstyled">
<li><a href="/#about"><i class="mr-10 icon-board"></i>Summary</a></li>
<li><a href="/#work-experience"><i class="mr-10 icon-office"></i>Work Experience</a></li>
<li><a href="/#education"><i class="mr-10 icon-graduation-cap"></i>Education</a></li>
</ul>
</nav>
<section class="col-md-3 card-wrapper profile-card-wrapper affix">
<div class="card profile-card"><span class="profile-pic-container"><div class="profile-pic"><img class="media-object img-circle center-block" data-src="holder.js/100x100" alt="Daniel O'Connor" src="https://media-exp1.licdn.com/dms/image/C5103AQFkvkO_kBH6vA/profile-displayphoto-shrink_800_800/0?e=1594252800&v=beta&t=AhqeCbFdZ46I1wqGgyJ4LzXvWQjlWKXwveNrFjb1fAs" itemprop="image"></div><div class="name-and-profession text-center"><h1 itemprop="name"><strong>Daniel O'Connor</strong></h1>
  <h5 class="text-muted" itemprop="jobTitle">Freelance project manager.</h5></div></span>
<hr>
<div class="contact-details clearfix">
<div class="detail"><span class="icon"></span><strong>Contact details:</strong></div>
<div class="detail"><span class="icon"><i class="icon fs-lg fas fa-house-user"></i></span><span class="info">Berkhamsted, UK</span></div>
<div class="detail"><span class="icon"><i class="icon fs-lg fas fa-phone"></i></span><span class="info" itemprop="telephone">[+44] 7767 102462</span></div>
<div class="detail"><span class="icon"><i class="icon fs-lg fas fa-envelope"></i></span><span class="info"><a class="link-disguise" href="mailto:oconbizops@gmail.com" itemprop="email">oconbizops@gmail.com</a></span></div>
</div>
<hr>
<div class="social-links text-center">
<div>
  <a class="fs-2x social-link large-text link-skype fab fa-skype" href="skype:daniel.o.connor6?call" target="_blank" data-toggle="tooltip" title="" data-original-title="on Skype"></a>
  <a class="fs-2x social-link large-text link-linkedin fab fa-linkedin" href="https://www.linkedin.com/in/daniel-oconnor-mba/" target="_blank" data-toggle="tooltip" title="Daniel O'Connor" data-original-title="on LinkedIn"></a>
</div>
</div>
</div>
</section>
<section class="col-md-9 card-wrapper pull-right">
<div class="card background-card" style="min-height: 1050px;">
<div class="background-details">
<div class="detail" id="about">
<div class="icon"><i class="fs-lg fas fa-user-circle"></i><span class="mobile-title">Summary</span></div>
<div class="info">
<h4 class="title text-uppercase">Summary</h4>
<div class="card card-nested">
<div class="content mop-wrapper" itemprop="description">
<p>I have over 10 years of project management experience, working in fast paced, high stakes environments and covering a range of disciplines including operations, sales, marketing, and people, product, and change management. I have a strong track record of successful project delivery, assembling cross departmental project teams, managing communication in multi-cultural environments, managing risk and meeting deadlines. My extensive experience is supported with an MBA with distinctions in strategic management, change management, marketing and operations, certificates in Agile and the British Council Project Management Framework, and the AgilePM Foundation Cert. with APGM (exam to be taken in May)</p></div>
</div>
</div>
</div>
<div class="detail" id="work-experience">
<div class="icon"><i class="fs-lg fas fa-pen"></i><span class="mobile-title">Work Experience</span></div>
<div class="info">
<h4 class="title text-uppercase">Work Experience</h4>
<ul class="list-unstyled clear-margin">
<li class="card card-nested clearfix">
<div class="content">
<p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Working" data-placement="left"></i><strong>Freelance Product Consultant – E-Learning</strong></p>
<p class="text-muted"><small><span class="space-right">March 2020 - Present</span></small></p>
<div class="mop-wrapper space-bottom">
<p>Support E-Learning companies with product development, stakeholder engagement and operational delivery for fastpaced, global, product scale-ups.</p>
</div>
<ul>
  <li class="mop-wrapper"><p>Work as part of an agile team on software development, gathering UX data and contributing this to product iterations</p></li>
  <li class="mop-wrapper"><p>Oversee a team of operational delivery managers working across 5 global regions, in order to manage the transition from face-to-face teaching to online delivery in over 80 countries, to over 40,000 learners. </p></li class="mop-wrapper">
  <li class="mop-wrapper"><p>Work with regional heads of product, sales and customer management across the globe to coordinate strategy, planning and communication for the launch and rapid scale-up of a new online learning solution. </p></li class="mop-wrapper">
</ul>
</div>
</li>
<li class="card card-nested clearfix">
<div class="content">
<p class="clear-margin relative"><strong>Senior Product Manager | Global Education Organisation</strong></p>
<p class="text-muted"><small><span class="space-right">July 2018 – Feb 2020</span></small></p>
<div class="mop-wrapper space-bottom">
<p>Responsible for delivering on multi-million-pound income targets vital for stability of the regional operation, and for overseeing restructuring during an 18-month transformation plan critical for business growth.</p>
</div>
<ul>
  <li class="mop-wrapper"><p>Achieved a 40% YOY income increase for a new growth product by managing the exit of a declining product and rediverting resources and capacity.</p></li class="mop-wrapper">
  <li class="mop-wrapper"><p>Delivered 102% of sales targets for 2nd largest branch by re-assigning product and marketing teams to work collaboratively and focus on branch growth.</p></li class="mop-wrapper">
  <li class="mop-wrapper"><p>Improved accuracy of financial forecasting by reducing actual vs target variance from 20% to 5%.  </p></li class="mop-wrapper">
  <li class="mop-wrapper"><p>Overcame a silo working culture to align sales, marketing and product functions enabling them to design a customer focused product re-launch. </p></li class="mop-wrapper">
</ul>
</div>
</li>
<li class="card card-nested clearfix">
<div class="content">
<p class="clear-margin relative"><strong>Operations Manager | Global Education Organisation</strong></p>
<p class="text-muted"><small><span class="space-right">January 2017 – June 2018</span></small></p>
<div class="mop-wrapper space-bottom">
<p>Responsible for managing continuous improvement and operational efficiency for the largest income generating operation in country and overcoming high levels of complacency and resistance.</p>
</div>
<ul>
  <li class="mop-wrapper"><p>Achieved a 38% decrease in staff costs by leading a new operations team to execute an operations improvement strategy, fully utilizing contract staff and reducing reliance on contractors.</p></li class="mop-wrapper">
  <li class="mop-wrapper"><p>Increased conversion rates for marketing campaign in critical sales period from 28% to 47% by setting up a cross function project team to project manage the event.</p></li class="mop-wrapper">
  <li class="mop-wrapper"><p>Designed, installed and led a new, streamlined operations unit aligned to business objectives in order to modernize and professionalize the operations function.  </p></li class="mop-wrapper">
  <li class="mop-wrapper"><p>Led the centre to achieve a country high re-registration rate by introducing customer feedback and re-registration SOPs.</p></li class="mop-wrapper">
</ul>
</div>
</li>
<li class="card card-nested clearfix">
<div class="content">
<p class="clear-margin relative"><strong>Product Manager | Global Education Organisation</strong></p>
<p class="text-muted"><small><span class="space-right">December 2012 – December 2016 </span></small></p>
<div class="mop-wrapper space-bottom">
<p>Accountable for the launch of a new product in a saturated and highly competitive market, in order to generate income vital for the future sustainability of the operation. </p>
</div>
<ul>
  <li class="mop-wrapper"><p>Increased SBU income by 55% from 2013 to 2016 through an aligned sales, marketing and product strategy that streamlined the product portfolio allowing increased spend on marketing and service quality initiatives. </p></li class="mop-wrapper">
  <li class="mop-wrapper"><p>Achieved a 15% increase in sales conversion rates YOY by designing, implementing and monitoring a new sales process to shorten the customer journey.</p></li class="mop-wrapper">
  <li class="mop-wrapper"><p>Improved digital capability of the organisation, overseeing the installation of CRM (Sales Force), an LMS (Learning Management System) and Tableau Analytics. </p></li class="mop-wrapper">
  </ul>
</div>
</li>
<li class="card card-nested clearfix">
<div class="content">
<p class="clear-margin relative"><strong>Business Development Manager | Global Education Organisation</strong></p>
<p class="text-muted"><small><span class="space-right">May 2012 – December 2012</span></small></p>
<div class="mop-wrapper space-bottom">
<p>Responsible for embedding systems and processes and cultivating strong client relationships to ensure the stability and future success of a start-up B2B Corporate Training SBU, with limited investment and staffing. </p>
</div>
<ul>
  <li class="mop-wrapper"><p>Independently secured over £100k in contracts in six months by seeking out opportunities, building a client list, managing contract negotiations in Mandarin and personally delivering training courses.</p></li class="mop-wrapper">
  <li class="mop-wrapper"><p>Firmly established British Council as a key player in the B2B training market by designing a marketing and sales strategy and competing on quality and high levels of satisfaction and repeat business.</p></li class="mop-wrapper">
  </ul>
</div>
</li>
<li class="card card-nested clearfix">
<div class="content">
<p class="clear-margin relative"><strong>Training Manager | Kojen Online</strong></p>
<p class="text-muted"><small><span class="space-right">September 2011 – May 2012</span></small></p>
<div class="mop-wrapper space-bottom">
<p>Accountable for quality management and developing quality as a competitive advantage in order to secure market  share in an emerging digital learning market.</p>
</div>
<ul>
  <li class="mop-wrapper"><p>Achieved a 30% increase in average quality of service delivery by monitoring course delivery and designing and delivering trainer training for a virtual team.</p></li class="mop-wrapper">
  <li class="mop-wrapper"><p>Embedded industry standard approaches to quality in an organisation that lacked technical e-learning expertise, by building relationships with the local Mandarin speaking managers and customer service team.</p></li class="mop-wrapper">
  </ul>
</div>
</li>
<li class="card card-nested clearfix">
<div class="content">
<p class="clear-margin relative"><strong>General Manager | Education First</strong></p>
<p class="text-muted"><small><span class="space-right">January 2010 – August 2011</span></small></p>
<div class="mop-wrapper space-bottom">
<p>Responsible for leading a team to deliver a blended learning product in an extremely fast paced growth market in one of the largest cities in China.  </p>
</div>
<ul>
  <li class="mop-wrapper"><p>Achieved and sustained one of highest product efficiency rates out of the 30 branches nationwide.</p></li class="mop-wrapper">
  <li class="mop-wrapper"><p>Received national ‘Star Manager’ award for leading on efficiency, quality and customer engagement innovations.</p></li class="mop-wrapper">
  <li class="mop-wrapper"><p>Effectively managed underperformance of several underperforming staff members whilst maintaining a motivated, high performing team </p></li class="mop-wrapper">
  </ul>
</div>
</li>
</ul>
</div>
</div>
<div class="detail" id="education">
<div class="icon"><i class="fs-lg fas fa-graduation-cap"></i><span class="mobile-title">Education</span></div>
<div class="info">
<h4 class="title text-uppercase">Education</h4>
<div class="content">
<ul class="list-unstyled clear-margin">
<li class="card card-nested">
<div class="content">
<p class="clear-margin relative"><strong>Agile Foundations,&nbsp;</strong>LinkedIn Learning</p>
<p class="text-muted clear-margin"><small>2020</small></p><i></i></div>
</li>
<li class="card card-nested">
<div class="content">
<p class="clear-margin relative"><strong>Master of Business Administration,&nbsp;</strong>University of Bradford  </p>
<p class="text-muted clear-margin"><small>Sep, 2019</small></p><i></i></div>
</li>
<li class="card card-nested">
<div class="content">
<p class="clear-margin relative"><strong>British Council Project Management Framework Certificate,&nbsp;</strong>British Council </p>
<p class="text-muted clear-margin"><small>2019</small></p><i></i></div>
</li>
<li class="card card-nested">
<div class="content">
<p class="clear-margin relative"><strong>Six Sigma Principles,&nbsp;</strong>Coursera</p>
<p class="text-muted clear-margin"><small>2019</small></p><i></i></div>
</li>
<li class="card card-nested">
<div class="content">
<p class="clear-margin relative"><strong>Finance for Non-Financial Professionals,&nbsp;</strong>Coursera</p>
<p class="text-muted clear-margin"><small>2016</small></p><i></i></div>
</li>
<li class="card card-nested">
<div class="content">
<p class="clear-margin relative"><strong>Diploma in Management Skills,&nbsp;</strong>International House</p>
<p class="text-muted clear-margin"><small>Sep, 2014</small></p><i></i></div>
</li>
<li class="card card-nested">
<div class="content">
<p class="clear-margin relative"><strong>Trinity TESOL Diploma Level 7,&nbsp;</strong>Trinity College</p>
<p class="text-muted clear-margin"><small>Dec, 2010</small></p><i></i></div>
</li>
<li class="card card-nested">
<div class="content">
<p class="clear-margin relative"><strong>Advanced Certificate in Mandarin,&nbsp;</strong>iMandarin, Guangzhou</p>
<p class="text-muted clear-margin"><small>Oct, 2009</small></p><i></i></div>
</li>
<li class="card card-nested">
<div class="content">
<p class="clear-margin relative"><strong>BA (Hons) English Literature and History 2:1,&nbsp;</strong>University of Reading</p>
<p class="text-muted clear-margin"><small>Jun, 2005</small></p><i></i></div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/c85c0c7375.js" crossorigin="anonymous"></script>
<script>
$(function () {
var toggleFloatingMenu = function() {
$( '.js-floating-nav' ).toggleClass( 'is-visible' );
$( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
};

$( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
$( "[data-toggle=tooltip]" ).tooltip();
$( '.js-floating-nav-trigger' ).on( 'click', function(e) {
e.preventDefault();
toggleFloatingMenu();
});
$( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );

$("#remaining-profiles").on('show.bs.collapse', function() {
$( '.js-profiles-collapse > i' )
.removeClass( 'icon-chevron-down' )
.addClass( 'icon-chevron-up' );
});

$("#remaining-profiles").on('hidden.bs.collapse', function() {
$( '.js-profiles-collapse > i' )
.removeClass( 'icon-chevron-up' )
.addClass( 'icon-chevron-down' );
});
});
</script>
<script>
WebFontConfig = {
google: { families: [ 'Lato:300,400,700:latin' ] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body></html>